JWT_KEY=THISISYOURPRIVATEKEY
AWS_COGNITO_USER_POOL_ID=ap-south-1_S4FrnFFnL
AWS_COGNITO_CLIENT_ID=35ih2h0d2ahddlia532m83c9qu
AWS_COGNITO_REGION=ap-south-1
AWS_COGNITO_IDENTITY_POOL_ID=arn:aws:cognito-idp:ap-south-1:497921442915:userpool/ap-south-1_S4FrnFFnL
PORT = 3000
MONGO_URI =  W5QMMf2WtSU23XGD